# 쌀 100통이 저장되어 있는 창고에 암수 1쌍의 쥐가 있다
# 쥐 한 마리가 하루에 20g씩의 쌀을 먹고 10일마다 쥐의 수가 2배씩 증가한다
# 며칠 만에 창고의 쌀이 모두 쥐의 먹이가 될까
# 그리고 쥐는 총 몇마리 인가??(한 통은 80kg)

mouse = 2
rice = 8000000
days= 1

while rice >= 0:
    rice -= mouse*20
    if days%10==0:
        mouse*=2
    days += 1
    

print("{}일동안 {}마리의 쥐가 먹음".format(days-1,mouse))



# 전설에 따르면 체스 발명자는 왕으로부터 받을 상을 말하도록 요구 받았을 때 
# 발명자가 말하길 체스 판의 첫번째 사각형에는 밀알을 1개,
# 두번째 밀알을 2개 세번째 사각형에는 밀알을 4개 등으로 총 64칸에
# 밀알을 2배씩 채워 주기를 요구했다.
# 이 발명가가 요구한 밀알의 개수는?

mill = 1
mill_save = 0

while mill <= 64:
    mill_save+=mill
    mill*=2

print("총 밀알의 개수: {}".format(mill_save))
