# 버스는 10정거장 미만일 경우 각 역의 평균 이동 시간은 2분이 소요되며 10정거장이 넘으면 4분의 소요시간이 걸린다
# 버스 정거장 수를 입력하면 소요시간을 계산한느 프로그램을 작성하시오

bus = int(input("정거장 수를 입력하세요: "))
time1 = 2*bus
time2 = 4*bus
print(bus<10 and "총 소요시간은 {}분 입니다.".format(time1) or bus>=10 and "총 소요시간은 {}시간 {}분입니다.".format(time2//60, time2%60))

# 지하철은 7정거장까지 각 역의 평균 이동시간은 3분이 소요되며 8정거장부터는 2분의 소요시간이 걸린다
# 지하철 정거장 수를 입력하면 소요시간을 계산하는 프로그램을 작성하시오

tube = int(input("정거장 수를 입력하세요: "))
time = tube<8 and tube*3 or 7*3+(tube-7)*2
print("총 소요시간은 {}분입니다.".format(time))

