# 오늘은 친구와 영화를 보기로 했다. 지하철을 타고 이동을 할 예정인데 총 소요시간을
# 구하려 한다. 하나의 역을 이동하는데 걸리는 시간은 3분이다 
# 역의 수를 입력하여 총 소요시간을 계산하는 프로그램을 작성하시오
# 소요시간을 시간과 분으로 처리

a = int(input("정거장 수를 입력하시요: "))
time = 3 * a
mins = time % 60
hour = time // 60

print("총 소요시간은 {}시간 {}분입니다".format(hour,mins))