# 당신은 놀이공원을 가기 위해 11개의 지하철 역을 지나왔다
# 출발 역에서 도착역까지 37분이 걸렸다면 한 역을 지나는데 걸리는 시간은?

time = 37/11
print("한 역을 지나는데 걸린 시간: ", time,"분")

# 호텔 한 층의 높이는 260cm이다
# 총 14개의 층을 쓰고 있으며 1층은 500.23cm라면
# 이건물의 높이는 총 몇 m인가?(단, 소수점 3자리까지만 출력하시오.)

height = 500.23 + 260*13
print("건물의 총 높이 : ", round(height/100, 3), "m")

# 당신의 키와 몸무게를 출력하시요(단, 소수점 1자리까지)

print("내 키 : ", round(173.45, 1),"cm")
print("내 몸무게 : ", round(80.23, 1),"kg")

# 전동 자전거로 100m를 가는데 11.27초가 걸린다면
# 1시간 후 몇km를 갈 수 있을까?(소수점 2자리까지만 표기하시요)

m_per_s = 10000/1127
hour_km = m_per_s * 60 * 60 / 1000
print("1시간 후", round(hour_km, 2),"km 이동")