# 숫자를 입력 받아 절대값을 구하는 프로그램을 작성하시오

# num = int(input("숫자를 입력하시요: "))
# if num > 0:
#     print(num)
# elif num < 0:
#     print(-num)
# else:
#     print(0)

# 총 싸움 게임을 만들려고 한다. 총 별 유효사거리가 존재하여 유효사거리에 따라 사격의 정확도를 게임에 넣으려고 한다
# 유효사거리를 연습 시키기 위한 연습장을 만들려고 하는데
# 사용 가능한 총은 베레타 M92FS 권총 뿐이다. 유효사거리는 50m이며 사용자의 현재 위치와 타겟의 거리를
# 계산하는 프로그램을 작성하시오

# dis = int(input("사용자의 거리를 입력하세요: "))

# if dis < 50:
#     print("최대유효사거리보다 {}m 가깝습니다.".format(50-dis))
# elif dis > 50:
#     print("최대유효사거리보다 {}m 멉니다.".format(dis-50))
# else:
#     print("최대 유효사거리와 정확히 일치합니다.")

#엘리베이터 알고리즘을 구현하고자 한다. 현재 건물에는 2대의 엘리베이터가 있고 A엘리베이터는 5층에 B에리베이터는 7층에 있다
# 현재 내가 있는 층수를 눌러 가장 가까운 엘리베이터를 움직일 수 있도록 프로그램을 작성하라

floor = int(input("현재 층수를 입력: "))
if floor <= 5:
    print("A 엘리베이터가 출발합니다.")
elif floor >= 7:
    print("B 엘리베이터가 출발합니다.")
else:
    print("A, B 엘리베이터가 출발합니다")